[00:26.870]なぜ めぐり逢うのかを
[00:32.340]私たちは なにも知らない
[00:40.240]いつ めぐり逢うのかを
[00:45.710]私たちは いつも知らない
[00:52.750]どこにいたの 生きてきたの
[00:59.380]遠い空の下 ふたつの物語
[01:06.920]縦の糸はあなた 横の糸は私
[01:19.360]織りなす布は いつか誰かを
[01:26.260]暖めうるかもしれない
[01:43.540]なぜ生きてゆくのかを
[01:48.980]迷った日の跡の ささくれ
[01:56.870]夢追いかけ走って
[02:02.290]ころんだ日の跡の ささくれ
[02:09.370]こんな糸が なんになるの
[02:16.030]心許なくて ふるえてた風の中
[02:23.560]縦の糸はあなた 横の糸は私
[02:36.020]織りなす布は いつか誰かの
[02:42.930]傷をかばうかもしれない
[02:53.510]縦の糸はあなた 横の糸は私
[03:06.010]逢うべき糸に 出逢えることを
[03:12.920]人は 仕合わせと呼びます
